.photo-grid {
  padding: 0;
  width: 100%;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3, 1fr);
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    /* padding: 0 48px; */
    width: calc(100% - 48px*2);
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    /* padding: 0 24px; */
    width: calc(100% - 24px*2);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    /* padding: 0 16px; */
    width: calc(100% - 16px*2);
  }
}