.place {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.95fr 1fr;
  grid-template-rows: min-content 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  grid-template-areas:
    "place__title place__website"
    "place__image place__paragraph";
}

@media screen and (max-width: 1279px) {
  .place {
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-column-gap: 28px;  
  }
}

@media screen and (max-width: 767px) {
  .place {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    grid-row-gap: 32px;
    grid-template-areas:
      "place__title"
      "place__website"
      "place__image"
      "place__paragraph";
  }
}